server.port=8081
spring.datasource.url=jdbc:sqlserver://db6398.public.databaseasp.net:1433;databaseName=db6398;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.databaseasp.net;loginTimeout=30;
spring.datasource.username=db6398
spring.datasource.password=3k=W!6Kqz?9L
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update